const conditionalSum = function (values, condition) {
  // Your code here
  let answer = 0;
  for (let i = 0; i < values.length; i++) {
    if (values[i] % 2 === 0 && condition === "even") {
      answer += values[i];
    } if (values[i] % 2 !== 0 && condition === "odd")
        answer += values[i];

  } return answer
};
console.log(conditionalSum([1, 2, 3, 4, 5], "even"));
console.log(conditionalSum([1, 2, 3, 4, 5], "odd"));
console.log(conditionalSum([13, 88, 12, 44, 99], "even"));
console.log(conditionalSum([], "odd"));